###############################################
#  WARM NEUTRAL MEDIUM                        #
###############################################
n_n =  0.19  -  0.4965  cm^-3
n_i =  0.0014  -  0.025  cm^-3
rho_n = 3.173e-25  -  8.29155e-25  g.cm^{-3}
rho_i = 2.338e-27  -  4.175e-26  g.cm^{-3}
X_n =  0.883720930233  -  0.9971881904  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  2.37917632806e-09  -  6.21716340464e-09  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.75307729436e-11  -  3.1304951685e-10  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  1511400.91349  -  2494800.77351  cm.s^-1
V_Ai =  6902983.45402  -  29170429.1824  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 3224.27048881 (k/10^-9 cm^-1)^2 -  177018.153438 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.18958816403e-09  -  3.10858170232e-09 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 7.17878926038e-11  -  6.8339605615e-10 ]
Et en couplage faible
Cw =  1157730.67475  -  3847187.55782  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  7.02692300314e-18  -  2.07125398731e-16  cm^-1
k_dec,in,slab =  8.15612383754e-17  -  9.00648747901e-16  cm^-1
Intervalle interdit : 
I = [ 1.40934741723e-17  ;  4.5032437395e-16 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  1.49903251982e-11 cm^-1
E_c = 1 GeV <-> k_c =  1.49903251982e-12 cm^-1
E_c = 10 GeV <-> k_c =  1.49903251982e-13 cm^-1



###############################################
#  COLD NEUTRAL MEDIUM                        #
###############################################
n_n =  19.98  -  49.98  cm^-3
n_i =  0.008  -  0.05  cm^-3
rho_n = 3.33666e-23  -  8.34666e-23  g.cm^{-3}
rho_i = 1.6032e-25  -  1.002e-24  g.cm^{-3}
X_n =  0.97084548105  -  0.998082913971  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  3.1968e-08  -  7.9968e-08  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.28e-11  -  8e-11  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  184161.426494  -  292313.914834  cm.s^-1
V_Ai =  1690878.71652  -  4227196.7913  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 205.791518326 (k/10^-9 cm^-1)^2 -  3331.39120082 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.5984e-08  -  3.9984e-08 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 1.66750122741e-10  -  8.45260653465e-10 ]
Et en couplage faible
Cw =  145845.405965  -  364722.992025  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  4.37885415318e-17  -  4.34401500484e-16  cm^-1
k_dec,in,slab =  7.56245842771e-15  -  4.72937527799e-14  cm^-1
Intervalle interdit : 
I = [ 8.77452983491e-17  ;  2.364687639e-14 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  1.79883902378e-11 cm^-1
E_c = 1 GeV <-> k_c =  1.79883902378e-12 cm^-1
E_c = 10 GeV <-> k_c =  1.79883902378e-13 cm^-1



###############################################
# DIFFUSE MOLECULAR CLOUD                     #
###############################################
n_n =  99.95  -  499.75  cm^-3
n_i =  0.05  -  0.25  cm^-3
rho_n = 2.1365312e-22  -  1.0682656e-21  g.cm^{-3}
rho_i = 1.002e-24  -  5.01e-24  g.cm^{-3}
X_n =  0.977088043013  -  0.999062909977  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  2.09895e-07  -  1.049475e-06  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.05e-10  -  5.25e-10  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  73191.1153933  -  16366030.9368  cm.s^-1
V_Ai =  1071260.59636  -  239541151.507  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 4.98495372193 (k/10^-9 cm^-1)^2 -  1274266.53287 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.049475e-07  -  5.247375e-07 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 4.51590555844e-13  -  3.41418401808e-08 ]
Et en couplage faible
Cw =  2692.29299398  -  900222.418939  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  6.41572782095e-18  -  7.17300176639e-15  cm^-1
k_dec,in,slab =  8.76237751548e-16  -  9.79663588457e-13  cm^-1
Intervalle interdit : 
I = [ 1.28434911493e-17  ;  4.89831794228e-13 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  2.54835528369e-11  -  2.54835528369e-09 cm^-1
E_c = 1 GeV <-> k_c =  2.54835528369e-12  -  2.54835528369e-10 cm^-1
E_c = 10 GeV <-> k_c =  2.54835528369e-13  -  2.54835528369e-11 cm^-1




###############################################
# DENSE MOLECULAR CLOUD                       #
###############################################
n_n =  499.95  -  999.9  cm^-3
n_i =  0.05  -  0.1  cm^-3
rho_n = 1.90360962e-21  -  3.80721924e-21  g.cm^{-3}
rho_i = 2.4215e-24  -  4.843e-24  g.cm^{-3}
X_n =  0.997462342031  -  0.99936437576  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  1.049895e-06  -  2.09979e-06  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.05e-10  -  2.1e-10  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  38835.9561725  -  5492233.59269  cm.s^-1
V_Ai =  1089574.06989  -  154089042.684  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 3.58191456231 (k/10^-9 cm^-1)^2 -  143549.792699 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 5.249475e-07  -  1.049895e-06 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 9.80079991121e-13  -  2.3332576336e-08 ]
Et en couplage faible
Cw =  1919.5580596  -  322829.898237  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  1.91179049886e-17  -  5.4073601038e-15  cm^-1
k_dec,in,slab =  6.8135604045e-15  -  1.92716590642e-12  cm^-1
Intervalle interdit : 
I = [ 3.82601290426e-17  ;  9.63582953209e-13 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  2.54835528369e-11  -  2.54835528369e-09 cm^-1
E_c = 1 GeV <-> k_c =  2.54835528369e-12  -  2.54835528369e-10 cm^-1
E_c = 10 GeV <-> k_c =  2.54835528369e-13  -  2.54835528369e-11 cm^-1




###############################################
# DENSE CORES                                 #
###############################################
n_n =  999.999  -  9999.99  cm^-3
n_i =  0.001  -  0.01  cm^-3
rho_n = 2.1375978624e-21  -  2.1375978624e-20  g.cm^{-3}
rho_i = 4.843e-26  -  4.843e-25  g.cm^{-3}
X_n =  0.999773488592  -  0.999997734378  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  2.0999979e-06  -  2.0999979e-05  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  2.1e-12  -  2.1e-11  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  16400.0839352  -  5186161.90532  cm.s^-1
V_Ai =  3445535.7403  -  1089574069.89  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 6.40242452262 (k/10^-9 cm^-1)^2 -  6403860.56462 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.04999895e-06  -  1.04999895e-05 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 9.53559744058e-14  -  1.69588581782e-08 ]
Et en couplage faible
Cw =  1079.39338902  -  606987.508783  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  4.04923725548e-19  -  1.28048125137e-15  cm^-1
k_dec,in,slab =  1.92735671492e-15  -  6.09483708278e-12  cm^-1
Intervalle interdit : 
I = [ 8.09849285909e-19  ;  3.04741854139e-12 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  2.54835528369e-11  -  2.54835528369e-09 cm^-1
E_c = 1 GeV <-> k_c =  2.54835528369e-12  -  2.54835528369e-10 cm^-1
E_c = 10 GeV <-> k_c =  2.54835528369e-13  -  2.54835528369e-11 cm^-1










