\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau r\IeC {\'e}capitulant les diff\IeC {\'e}rents taux d'amortissement des ondes de Alfv\IeC {\'e}n dans le cas d'un couplage faible. Ces derniers sont param\IeC {\'e}tris\IeC {\'e}s suivant l'\IeC {\'e}chelle $k$. Les donn\IeC {\'e}es proviennent de Jean + 2009, sauf pour le terme $\expval {\sigma v}$ qui est issu de Kulsrud + 1971. Enfin, la densit\IeC {\'e} volumique de neutres dans le cas des nuages mol\IeC {\'e}culaires \IeC {\`a} \IeC {\'e}t\IeC {\'e} prise de la th\IeC {\`e}se de Koertgen.}}{1}}
\newlabel{taux_fort}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taux d'amortissement des ondes de Alfv\IeC {\'e}n dans les phases WNM, CNM, MM de l'ISM. Les donn\IeC {\'e}es utilis\IeC {\'e}es pour effectuer le calcul des taux sont issues de Jean et al. (2009) table 1. et paragraphe 2.1. Ce taux est obtenu dans le cas d'un couplage ions-neutre fort ($\omega \gg \nu _{in}$). }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de d\IeC {\'e}termination num\IeC {\'e}rique des fonction $F(k)$ dans un WNM. Les fonctions sont trac\IeC {\'e}es suivant le param\IeC {\`e}tre $k/k_c$ o\IeC {\`u} $k_c$ est reli\IeC {\'e} \IeC {\`a} $E_c$ l'\IeC {\'e}nergie de coupure de la distribution de l'esp\IeC {\`e}ce consid\IeC {\'e}r\IeC {\'e}e de rayons cosmiques. Ici on a choisi $E_c = 1~\mathrm  {GeV}$. Deux r\IeC {\'e}gimes diff\IeC {\'e}rents sont repr\IeC {\'e}sent\IeC {\'e}s : l'un dont le spectre de puissance est doux, l'autre avec un spectre dur. Comme $p \propto 1/k$, on remarque que la partie de gauche de chaque graphe poss\IeC {\`e}de un int\IeC {\'e}r\IeC {\^e}t moindre \IeC {\`a} mesure que le rapport $k/k_c$ diminue et ceci d\IeC {\'e}pendant de la brutalit\IeC {\'e} de la coupure en $p_c \propto 1/k_c$. De mani\IeC {\`e}re g\IeC {\'e}n\IeC {\'e}rale, on remarque que les fonctions $F(k)$ ont une amplitude tr\IeC {\`e}s \IeC {\'e}lev\IeC {\'e}e et ceci implique (sauf erreur) un gradient de densit\IeC {\'e} de rayons cosmique extr\IeC {\^e}mement faible. Les constantes choisies sont moyenn\IeC {\'e}es.}}{3}}
