###############################################
#  WARM NEUTRAL MEDIUM                        #
###############################################
T =  6000  -  10000  K
B =  5e-06  G
n_H =  0.2  -  0.5 cm^-3
f_ion =  0.007  -  0.05 
n_n =  0.19  -  0.4965  cm^-3
n_i =  0.0014  -  0.025  cm^-3
rho_n = 3.173e-25  -  8.29155e-25  g.cm^{-3}
rho_i = 2.338e-27  -  4.175e-26  g.cm^{-3}
X_n =  0.883720930233  -  0.9971881904  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  2.37917632806e-09  -  6.21716340464e-09  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.75307729436e-11  -  3.1304951685e-10  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  1511400.91349  -  2494800.77351  cm.s^-1
V_Ai =  6902983.45402  -  29170429.1824  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 3224.27048881 (k/10^-9 cm^-1)^2 -  177018.153438 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.18958816403e-09  -  3.10858170232e-09 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 7.17878926038e-11  -  6.8339605615e-10 ]
Et en couplage faible
Cw =  1157730.67475  -  3847187.55782  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  7.02692300314e-18  -  2.07125398731e-16  cm^-1
k_dec,in,slab =  8.15612383754e-17  -  9.00648747901e-16  cm^-1
Intervalle interdit : 
I = [ 1.40934741723e-17  ;  4.5032437395e-16 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  1.49903251982e-11 cm^-1
E_c = 1 GeV <-> k_c =  1.49903251982e-12 cm^-1
E_c = 10 GeV <-> k_c =  1.49903251982e-13 cm^-1



###############################################
#  COLD NEUTRAL MEDIUM                        #
###############################################
T =  50  -  100  K
B =  6e-06  G
n_H =  20.0  -  50.0 cm^-3
f_ion =  0.0004  -  0.001 
n_n =  19.98  -  49.98  cm^-3
n_i =  0.008  -  0.05  cm^-3
rho_n = 3.33666e-23  -  8.34666e-23  g.cm^{-3}
rho_i = 1.6032e-25  -  1.002e-24  g.cm^{-3}
X_n =  0.97084548105  -  0.998082913971  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  3.1968e-08  -  7.9968e-08  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.28e-11  -  8e-11  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  184161.426494  -  292313.914834  cm.s^-1
V_Ai =  1690878.71652  -  4227196.7913  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 205.791518326 (k/10^-9 cm^-1)^2 -  3331.39120082 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.5984e-08  -  3.9984e-08 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 1.66750122741e-10  -  8.45260653465e-10 ]
Et en couplage faible
Cw =  145845.405965  -  364722.992025  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  4.37885415318e-17  -  4.34401500484e-16  cm^-1
k_dec,in,slab =  7.56245842771e-15  -  4.72937527799e-14  cm^-1
Intervalle interdit : 
I = [ 8.77452983491e-17  ;  2.364687639e-14 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  1.79883902378e-11 cm^-1
E_c = 1 GeV <-> k_c =  1.79883902378e-12 cm^-1
E_c = 10 GeV <-> k_c =  1.79883902378e-13 cm^-1



###############################################
# DIFFUSE MOLECULAR CLOUD                     #
###############################################
T =  30  -  100  K
B =  4.896335682e-06  -  1.39380393808e-05 G
n_H =  100  -  500 cm^-3
f_ion =  0.0005  -  0.0005 
n_n =  99.95  -  499.75  cm^-3
n_i =  0.05  -  0.25  cm^-3
rho_n = 2.1365312e-22  -  1.0682656e-21  g.cm^{-3}
rho_i = 1.002e-24  -  5.01e-24  g.cm^{-3}
X_n =  0.977088043013  -  0.999062909977  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  2.09895e-07  -  1.049475e-06  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.05e-10  -  5.25e-10  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  42160.9729301  -  268365.157301  cm.s^-1
V_Ai =  617088.409725  -  3927922.35652  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 1.65411480321 (k/10^-9 cm^-1)^2 -  342.63032649 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.049475e-07  -  5.247375e-07 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 1.63228818831e-10  -  9.99999810623e-09 ]
Et en couplage faible
Cw =  15957.2140113  -  151885.066517  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  3.91257945167e-16  -  1.24522743076e-14  cm^-1
k_dec,in,slab =  5.3436646896e-14  -  1.70068823763e-12  cm^-1
Intervalle interdit : 
I = [ 7.8324986597e-16  ;  8.50344118817e-13 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  1.46795328305e-11  -  4.17871485888e-11 cm^-1
E_c = 1 GeV <-> k_c =  1.46795328305e-12  -  4.17871485888e-12 cm^-1
E_c = 10 GeV <-> k_c =  1.46795328305e-13  -  4.17871485888e-13 cm^-1




###############################################
# DENSE MOLECULAR CLOUD                       #
###############################################
T =  10  -  10  K
B =  1.39380393808e-05  -  2.18711281081e-05 G
n_H =  500  -  1000 cm^-3
f_ion =  0.0001  -  0.0001 
n_n =  499.95  -  999.9  cm^-3
n_i =  0.05  -  0.1  cm^-3
rho_n = 1.90360962e-21  -  3.80721924e-21  g.cm^{-3}
rho_i = 2.4215e-24  -  4.843e-24  g.cm^{-3}
X_n =  0.997462342031  -  0.99936437576  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  1.049895e-06  -  2.09979e-06  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  1.05e-10  -  2.1e-10  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  63682.0101794  -  141319.22883  cm.s^-1
V_Ai =  1786650.15228  -  3964824.93248  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 9.63120763421 (k/10^-9 cm^-1)^2 -  95.0401443157 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 5.249475e-07  -  1.049895e-06 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 3.04070659187e-10  -  1.78243902626e-09 ]
Et en couplage faible
Cw =  15323.8010149  -  40439.7533246  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  7.42998676609e-16  -  3.29763459741e-15  cm^-1
k_dec,in,slab =  2.64802360225e-13  -  1.17526646015e-12  cm^-1
Intervalle interdit : 
I = [ 1.48694248991e-15  ;  5.87633230075e-13 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  4.17871485888e-11  -  6.55710645584e-11 cm^-1
E_c = 1 GeV <-> k_c =  4.17871485888e-12  -  6.55710645584e-12 cm^-1
E_c = 10 GeV <-> k_c =  4.17871485888e-13  -  6.55710645584e-13 cm^-1




###############################################
# DENSE CORES                                 #
###############################################
T =  10  -  10  K
B =  2.18711281081e-05  -  9.76947406773e-05 G
n_H =  1000  -  10000.0 cm^-3
f_ion =  1e-06  -  1e-06 
n_n =  999.999  -  9999.99  cm^-3
n_i =  0.001  -  0.01  cm^-3
rho_n = 2.1375978624e-21  -  2.1375978624e-20  g.cm^{-3}
rho_i = 4.843e-26  -  4.843e-25  g.cm^{-3}
X_n =  0.999773488592  -  0.999997734378  -> Fraction de neutres
###############################################
#  Fréquences de collision                    #
###############################################
nu_in =  2.0999979e-06  -  2.0999979e-05  s^-1 -> Fréquence de collision ions-neutres
nu_ni =  2.1e-12  -  2.1e-11  s^-1 -> Fréquence de collision neutres-ions
###############################################
#          Vitesses de Alfven                 #
###############################################
V_A =  42198.6278507  -  596071.461707  cm.s^-1
V_Ai =  8865618.06791  -  125230183.772  cm.s^-1
###############################################
# Taux d amortissement                        #
###############################################
Taux d amortissement en régime fortement couplé
Gsin = - [ 42.3885913843 (k/10^-9 cm^-1)^2 -  84595.3291627 (k/10^-9 cm^-1)^2 ] s^-1
et en régime faiblement couplé
Gwin = - [ 1.04999895e-06  -  1.04999895e-05 ] s^-1
###############################################
# Coefficients C_i                            #
###############################################
Coefficients C en couplage fort
Cs = k^-1 [ 3.92550603776e-12  -  1.39297829558e-09 ]
Et en couplage faible
Cw =  5107.16340929  -  128286.144713  
###############################################
#  Intervalle de non-validité                 #
###############################################
Echelles de decouplage des ondes de Alfven     
k_dec,ni,slab =  3.52306750937e-18  -  4.97646512922e-16  cm^-1
k_dec,in,slab =  1.67691033962e-14  -  2.36869881368e-12  cm^-1
Intervalle interdit : 
I = [ 7.04615098265e-18  ;  1.18434940684e-12 ] cm^-1
###############################################
# Energies de coupure de la loi de puissance  #
###############################################
E_c = 100 MeV <-> k_c =  6.55710645584e-11  -  2.92895186581e-10 cm^-1
E_c = 1 GeV <-> k_c =  6.55710645584e-12  -  2.92895186581e-11 cm^-1
E_c = 10 GeV <-> k_c =  6.55710645584e-13  -  2.92895186581e-12 cm^-1










