\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{taux_fort}{{8}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dist_func}{{\caption@xref {dist_func}{ on input line 115}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonction de distribution des rayons cosmiques\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R\IeC {\'e}capitulatif des diff\IeC {\'e}rents param\IeC {\`e}tres num\IeC {\'e}riques du calcul}{5}}
\newlabel{para_num}{{A}{5}}
\newlabel{param_WNM}{{A}{5}}
\newlabel{param_CNM}{{A}{6}}
\newlabel{param_DiMM}{{A}{7}}
\newlabel{param_DeMM}{{A}{8}}
\newlabel{param_DeC}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}D\IeC {\'e}monstrations}{9}}
\newlabel{sub:WNM}{{2a}{10}}
\newlabel{sub@sub:WNM}{{(a)}{a}}
\newlabel{sub:CNM}{{2b}{10}}
\newlabel{sub@sub:CNM}{{(b)}{b}}
\newlabel{sub:DiM}{{2c}{10}}
\newlabel{sub@sub:DiM}{{(c)}{c}}
\newlabel{sub:DeM}{{2d}{10}}
\newlabel{sub@sub:DeM}{{(d)}{d}}
\newlabel{sub:DeC}{{2e}{10}}
\newlabel{sub@sub:DeC}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les graphes ci-dessus repr\IeC {\'e}sentent le comportement du taux de turbulence des ondes de Alfv\IeC {\'e}n en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique normalis\IeC {\'e}e par l'\IeC {\'e}nergie de masse des RCs. En (a) est repr\IeC {\'e}sent\IeC {\'e} le taux de turbulence dans la phase WNM de param\IeC {\`e}tres : $T = 6\times 10^3~\mathrm  {K}$, $B = 5\times 10^{-6}~\mathrm  {G}$, $f_{ion} = 7\times 10^{-3}$ et $n_H = 0.2~\mathrm  {cm}^{-3}$. En (b) est repr\IeC {\'e}sent\IeC {\'e} le taux de turbulence dans la phase CNM de param\IeC {\`e}tres : $T = 50~\mathrm  {K}$, $B = 6\times 10^{-6}~\mathrm  {G}$, $f_{ion} = 4\times 10^{-4}$ et $n_H = 20~\mathrm  {cm}^{-3}$. En (c) est repr\IeC {\'e}sent\IeC {\'e} le taux de turbulence dans la phase DiM de param\IeC {\`e}tres : $T = 30~\mathrm  {K}$, $B = 4.9\times 10^{-6}~\mathrm  {G}$, $f_{ion} = 5\times 10^{-4}$ et $n_H = 100~\mathrm  {cm}^{-3}$. En (d) est repr\IeC {\'e}sent\IeC {\'e} le taux de turbulence dans la phase DeM de param\IeC {\`e}tres : $T = 10~\mathrm  {K}$, $B = 14\times 10^{-6}~\mathrm  {G}$, $f_{ion} = 1\times 10^{-4}$ et $n_H = 500~\mathrm  {cm}^{-3}$. En (e) est repr\IeC {\'e}sent\IeC {\'e} le taux de turbulence dans la phase DeC de param\IeC {\`e}tres : $T = 10~\mathrm  {K}$, $B = 22\times 10^{-6}~\mathrm  {G}$, $f_{ion} = 1\times 10^{-6}$ et $n_H = 1000~\mathrm  {cm}^{-3}$. La majorit\IeC {\'e} des donn\IeC {\'e}es sont issues de Jean et al. 2009.\relax }}{10}}
\newlabel{fig:results}{{2}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WNM - $E_c = 10~\mathrm {MeV}$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNM - $E_c = 10~\mathrm {MeV}$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DiM - $E_c = 10~\mathrm {MeV}$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DeM - $E_c = 10~\mathrm {MeV}$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DeC - $E_c = 10~\mathrm {MeV}$}}}{10}}
\newlabel{libre_parcours}{{\caption@xref {libre_parcours}{ on input line 190}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Libre parcours moyen des RCs obtenu dans l'approximation de fort amortissement des ondes de Alfv\IeC {\'e}n par collision ions-neutres dans la phase WIM de param\IeC {\`e}tres suivants : $T= 1\times 10^{4}~\mathrm  {K}$, $B=5~\mu \mathrm  {G}$, $n_H = 0.0125~\mathrm  {cm}^{-3}$, $f_{ion} = 0.8$, Gradient moyen = $1\times 10^{-34}~\mathrm  {erg}~\mathrm  {cm}^{-4}$.\relax }}{11}}
